@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: red;
@border-radius-base: 4px;

@component-background: red;
@body-background: red;
@popover-background: red;
@border-color-base: red;
@border-color-split: red;
@table-header-sort-active-bg: red;
@card-skeleton-bg: red;
@skeleton-color: red;
@table-header-sort-active-bg: red;
