.position() {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.elevation() {
  background-color: transparent;
  border-radius: 6px;
  border: transparent;
  -webkit-box-shadow: 1px 1px 26px 6px rgba(0, 0, 0, 0.24);
  box-shadow: 1px 1px 26px 6px rgba(0, 0, 0, 0.24);
}
.generalCard() {
  width: 650px;
}
