@import "./variables.less";
@import "./mixins.less";

.phase-card-light {
  .title-wrapper {
    .title {
      color: @dark-color;
    }
  }

  .referral-wrapper-light {
    .ant-input-borderless {
      border-bottom: 1px solid @dark-color !important;
    }
  }

  .deposit-wrapper-light {
    .ant-input-borderless {
      color: @dark-color;
      border-bottom: 1px solid @dark-color;
    }
  }
}
