@import "./variables.less";
@import "./mixins.less";

.phase-card {
  .title-wrapper {
    .title {
      color: @aqua;
    }
    .position();
  }

  .network-wrapper {
    .dropdown-style {
      margin-right: 16px;
      width: 200px;
      .ant-select-selector,
      .ant-select-arrow {
        color: @aqua;
      }
    }
    .position();
  }

  .deposit-wrapper {
    .ant-input-borderless {
      width: 50%;
      margin-right: 20px;
      color: @aqua;
      border-bottom: 1px solid @aqua;
    }
    .position();
  }
  .native-wrapper {
    .position();
  }
  .elevation();
  .generalCard();
}
