@import "~antd/dist/antd.less";
@import "./variables.less";

.content {
  padding: 24px;
  min-height: 100vh;
  background-color: @dark-color;
  display: flex;
  justify-content: center;

  .container {
    position: relative;
    border: 4px solid @primary-color;
    border-radius: 10px;
    padding: 75px;
    margin: 75px;
    .logo {
      position: absolute;
      top: -164px;
    }

    .action-buttons {
      position: absolute;
      top: -32px;
      right: 0;
      padding-right: 0;
      width: 140px;
    }
    .disc {
      width: 115px;
    }
    .user {
      position: absolute;
      top: -28px;
      left: 0;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.backTop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @soft-blue;
  color: @aqua;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  svg {
    height: 24px;
    width: 24px;
  }
}

//General styling

.ant-select-dropdown {
  background: @dark-color;
  > div {
    background: @dark-color;
  }
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: @primary-color;
}

//Test classname only
.testBtns {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
