@import "~antd/dist/antd.less";
@import "./variables.less";

.content-light {
  background-color: @aqua !important ;

  .container {
    border: 4px solid @primary-color;
  }
}

.backTop-light {
  background-color: @soft-blue;
  color: @aqua;
}

//General styling

.ant-select-dropdown {
  background: @aqua;
  > div {
    background: @aqua;
  }
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: @primary-color;
}
