@import "./variables.less";
@import "./mixins.less";

.referral-wrapper {
  margin: 30px 0;
  .ant-input-borderless {
    width: 100%;
    margin-right: 30px;
    color: @aqua;
    border-bottom: 1px solid @aqua !important;
  }
  .ant-input-suffix {
    position: absolute;
    right: 14px;
    top: 10px;
  }
  .position();
}
